{
  "name": "elixir-mcp-discord",
  "version": "0.1.0",
  "private": false,
  "description": "A Discord bot powered entirely by the Elixir MCP server. Two lanes: an ask-anything channel and a clan notifications feed. No local game database - every fact comes from Elixir MCP.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "probe": "node src/probe.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "discord.js": "^14.16.3",
    "dotenv": "^17.0.0"
  }
}
